[system]
compatible=piboothos_rpi
mountprefix=/run/rauc
statusfile=/root/rauc.db
bootloader=uboot

[keyring]
path=/etc/rauc/keyring.pem

[slot.boot.0]
device=/dev/mmcblk0p1
type=vfat
allow-mounted=true

[slot.rootfs.0]
device=/dev/mmcblk0p5
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p6
type=ext4
bootname=B
